total 44
drwxr-xr-x 2 root root 241 Feb 13 12:40 .
drwxr-xr-x 7 root root 168 Feb 13 08:43 ..
-rwxr--r-- 1 root root  28 Feb 13 12:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 12:32 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 12:33 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 12:34 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 12:34 5-firstlines
-rwxr--r-- 1 root root  35 Feb 13 12:35 6-third_line
-rwxr--r-- 1 root root  80 Feb 13 12:38 7-file
-rwxr--r-- 1 root root  38 Feb 13 12:39 8-cwd_state
-rwxr--r-- 1 root root  35 Feb 13 12:40 9-duplicate_last_line
-rw-r--r-- 1 root root  28 Feb 13 12:40 iacta
-rw-r--r-- 1 root root   0 Feb 13 12:40 ls_cwd_content
-rw-r--r-- 1 root root  10 Feb 13 12:31 README.md
