total 44
drwxr-xr-x 2 root root 233 Feb 13 11:42 .
drwxr-xr-x 7 root root 168 Feb 13 08:43 ..
-rwxr--r-- 1 root root  42 Feb 13 10:55 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 10:07 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 10:11 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 10:32 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 10:33 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 10:35 5-firstlines
-rwxr--r-- 1 root root  35 Feb 13 10:51 6-third_line
-rwxr--r-- 1 root root  80 Feb 13 11:30 7-file
-rwxr--r-- 1 root root  38 Feb 13 11:42 8-cwd_state
-rw-r--r-- 1 root root  35 Feb 13 10:52 iacta
-rw-r--r-- 1 root root   0 Feb 13 11:42 ls_cwd_content
-rw-r--r-- 1 root root  10 Feb 13 08:49 README.md
